<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico"/>
</head>
<body>

    <center>
        <h2><img width="50" height="50" class="avatar" src="assets/images/avatar.jpg" style="vertical-align:middle">&nbsp;&nbsp;Hi, I'm <a href="https://github.com/ngraf">Norbert</a> and these are</h2>

        <h2>My self-written <a href="https://phaser.io/phaser3">Phaser3</a> browser games</h2>

        <div class="container">
            <div class="imageBox"><a href="quizgame" title="My first game. It is a simple quiz game with not many features"><img class="thumbnail blackBorder" src="assets/images/1_quizgame.jpg" width="350" height="350"><div class="hoverImg"><img class="thumbnail" src="assets/gifs/1_quizgame.gif" loading="lazy"></div><br/><br/><div class="caption">Quizgame!</a> <span class="date">(August 2020)</span></div></div>
            <div class="imageBox"><a href="bughunter" title="A simulation of a test engineer's daily life (autobiographic to some extent 😀)"><img class="thumbnail blackBorder" src="assets/images/2_bughunter.jpg" width="350" height="350"><div class="hoverImg"><img class="thumbnail" src="assets/gifs/2_bughunter.gif" loading="lazy"></div><br/><br/><div class="caption">Bughunter</a> <span class="date">(August 2020)</span></div></div>
            <div class="imageBox"><a href="https://phaser3-draw-together.herokuapp.com/" title="A co-op multiplayer drawing game"><img width="350" height="350" class="thumbnail blackBorder" src="assets/images/3_drawtogether.jpg" width="350" height="350"><div class="hoverImg"><img class="thumbnail" src="assets/gifs/3_drawtogether.gif" loading="lazy"></div><br/><br/><div class="caption">Draw Together</a> <span class="date">(September 2020)</span></div></div>
            <div class="imageBox"><a href="drivetheworld" title="A top-down car racing game that spans the whole world."><img class="thumbnail blackBorder" src="assets/images/4_drivetheworld.webp" width="350" height="350"><div class="hoverImg"><img class="thumbnail" src="assets/gifs/4_drivetheworld.gif" loading="lazy"></div><br/><br/><div class="caption">Drive the World</a> <span class="date">(September 2020)</span></div></div>
            <div class="imageBox"><a href="epidemic" title="Simple simulation of a pandemic"><img class="thumbnail blackBorder" src="assets/images/5_epidemic.png" width="350" height="350"><div class="hoverImg"><img class="thumbnail" src="assets/gifs/5_epidemic.gif" loading="lazy"></div><br/><br/><div class="caption">Epidemic</a> <span class="date">(October 2020)</span></div></div>
            <div class="imageBox"><a href="newlands" title="Economic simulator with a hero you can move (unfinished Proof of Concept)"><img class="thumbnail blackBorder" src="assets/images/6_newlands.jpg" width="350" height="350"><div class="hoverImg"><img class="thumbnail" src="assets/gifs/6_newlands.gif" loading="lazy"></div><br/><br/><div class="caption">New Lands</a> (PoC) <span class="date">(November 2020)</span></div></div>
            <div class="imageBox"><a href="phaser-chess" title="A chess game for 1,2 or 4 players"><img class="thumbnail blackBorder" src="assets/images/7_phaserchess.jpg" width="350" height="350"><div class="hoverImg"><img class="thumbnail" src="assets/gifs/7_phaserchess.gif" loading="lazy"></div><br/><br/><div class="caption">Phaser Chess</a> <span class="date">(December 2020)</span></div></div>
            <div class="imageBox"><a href="travelmania" title="Collect sights on a map"><img class="thumbnail blackBorder" src="assets/images/8_travelmania.jpg" width="350" height="350"><div class="hoverImg"><img class="thumbnail" src="assets/gifs/8_travelmania.gif" loading="lazy"></div><br/><br/><div class="caption">Travelmania</a> <span class="date">(April 2021)</span></div></div>
            <div class="imageBox"><a href="accurate-soccer" title="Score goals"><img class="thumbnail blackBorder" src="assets/images/9_accuratesoccer.jpg" width="350" height="350"><div class="hoverImg"><img class="thumbnail" src="assets/gifs/9_accuratesoccer.gif" loading="lazy"></div><br/><br/><div class="caption">Accurate Soccer</a> <span class="date">(May 2021)</span></div></div>
            <div class="imageBox"><a href="restart" title="A side-scroller survival game (unfinished Proof of Concept)"><img class="thumbnail blackBorder" src="assets/images/10_restart.png" width="350" height="350"><div class="hoverImg"><img class="thumbnail" src="assets/gifs/10_restart.gif" loading="lazy"></div><br/><br/><div class="caption">Restart (PoC)</a> <span class="date">(January 2022)</span></div></div>
        </div>
    </center>

    <style>

        @font-face {
            font-family: "Blessed";
            src: url("./assets/fonts/Blessed.ttf") format("truetype");
            /*font-display: swap;   <-- it was a nice idea to display page earlier, but it produces CLS */
        }

        * {
            font-family: Blessed, Verdana, serif;
            /*font-size: 30px;*/
            letter-spacing: 1px;
        }

        .avatar {
            border-radius: 50%;
        }

        .thumbnail { /* Make thumbnails for games cool */
            max-width: 300px;
            max-height: 300px;
            border-radius: 10%;
            border: 5px solid white;
        }
        .blackBorder {
            border: 5px solid black;
        }

        .date { /* Display dates when games are developed less important */
            color: lightgray;
        }

        a { /* Remove annoying blue color from links */
            color: inherit;
        }


        .container > div {
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 50px;
        }

        .caption {
            font-size: 30px;
        }

        .imageBox {
            position: relative;
        }

        .imageBox .hoverImg {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        .imageBox:hover .hoverImg {
            display: block;
        }
    </style>

</body>
