<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>bird.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>bird.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/awake/awake0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/awake/awake1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/awake/awake2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/awake/awake3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/die/die0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/die/die1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/die/die2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/die/die3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/die/die4.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/die/die5.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/die/die6.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/die/die7.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/die/die8.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/die/die9.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_4.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_5.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v1/idle1_0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v1/idle1_1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v1/idle1_2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v1/idle1_3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v2/idle2_0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v2/idle2_1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v2/idle2_2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v2/idle2_3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v3/idle3_0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v3/idle3_1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v3/idle3_2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/idle/v3/idle3_3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_4.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_5.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_4.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_5.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_4.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_5.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sit/sit0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sit/sit1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sit/sit2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sit/sit3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep4.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep5.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/snore/snore0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/snore/snore1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/snore/snore2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/snore/snore3.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/snore/snore4.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/snore/snore5.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/snore/snore6.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/snore/snore7.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/walk/walk0.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/walk/walk1.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/walk/walk2.png</key>
            <key type="filename">../../downloads/characters/bird_pack/brown/png/individual/walk/walk3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/awake/awake0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/awake/awake1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/awake/awake2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/awake/awake3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/die/die0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/die/die1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/die/die2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/die/die3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/die/die4.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/die/die5.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/die/die6.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/die/die7.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/die/die8.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/die/die9.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_4.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/fly/v1/fly1_5.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v1/idle1_0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v1/idle1_1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v1/idle1_2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v1/idle1_3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v2/idle2_0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v2/idle2_1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v2/idle2_2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v2/idle2_3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v3/idle3_0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v3/idle3_1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v3/idle3_2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/idle/v3/idle3_3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_4.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v1/peck1_5.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_4.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/peck/v2/peck2_5.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_4.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sing/v1/sing1_5.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sit/sit0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sit/sit1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sit/sit2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sit/sit3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep4.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/sleep/sleep5.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/snore/snore0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/snore/snore1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/snore/snore2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/snore/snore3.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/snore/snore4.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/snore/snore5.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/snore/snore6.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/snore/snore7.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/walk/walk0.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/walk/walk1.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/walk/walk2.png</filename>
            <filename>../../downloads/characters/bird_pack/brown/png/individual/walk/walk3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
